# MATSim Lagos Configuration
# ============================

# Simulation Parameters
simulation.population.size=10000
simulation.iterations=100
simulation.output.dir=output
simulation.data.dir=data
simulation.run.id=lagos-sim
simulation.random.seed=42

# Network Configuration
network.input.osm=data/lagos.osm.pbf
network.output.file=output/network.xml.gz
network.crs=EPSG:32631
network.hierarchy.level=4
network.modes=car,bus,walk,okada

# Population Configuration
population.output.file=output/population.xml.gz
population.bounds.min.lon=3.2
population.bounds.max.lon=3.6
population.bounds.min.lat=6.35
population.bounds.max.lat=6.7
population.activity.chain=home,work,market,school,home
population.mode.split.car=0.3
population.mode.split.pt=0.5
population.mode.split.walk=0.2
population.mode.split.okada=0.0

# Transit Configuration
transit.brt.lines=2
transit.danfo.routes=3
transit.schedule.file=output/transit-schedule.xml.gz
transit.vehicles.file=output/transit-vehicles.xml.gz
transit.brt.capacity=100
transit.danfo.capacity=18
transit.headway.brt.minutes=15
transit.headway.danfo.minutes=10

# Lagos-Specific Parameters
lagos.enable.okada=false
lagos.okada.count=500
lagos.enable.weather=false
lagos.weather.rainy.season=false
lagos.market.day=false
lagos.fuel.scarcity=false
lagos.congestion.morning.factor=2.5
lagos.congestion.evening.factor=2.8
lagos.third.mainland.capacity=0.8

# Performance Settings
performance.threads=4
performance.flow.capacity.factor=0.1
performance.storage.capacity.factor=0.3
performance.max.memory.gb=4

# API Configuration
api.port=8080
api.websocket.port=8081
api.enable.cors=true
api.max.connections=100

# Monitoring
monitoring.enable=true
monitoring.grafana.port=3001
monitoring.interval.seconds=10