# MATSim Lagos Simulation Configuration
# =====================================

# Simulation Parameters
simulation.name=Lagos Traffic Wahala Simulation
simulation.iterations=10
simulation.first.iteration=0
simulation.output.directory=output/lagos-simulation
simulation.random.seed=42

# Agent Configuration
agents.count=1000
agents.activities=home,work,market,school
agents.mode.car.share=0.30
agents.mode.transit.share=0.55
agents.mode.walk.share=0.15

# Network Configuration
network.coordinate.system=EPSG:32631
network.bounds.min.lon=3.2
network.bounds.max.lon=3.6
network.bounds.min.lat=6.35
network.bounds.max.lat=6.7
network.capacity.factor=0.1
network.storage.factor=0.3

# Transit System
transit.brt.lines=2
transit.brt.headway.minutes=15
transit.brt.capacity.seats=60
transit.brt.capacity.standing=40
transit.danfo.routes=3
transit.danfo.headway.minutes=10
transit.danfo.capacity.seats=14
transit.danfo.capacity.standing=4

# Activity Timing
activity.home.typical.duration=43200
activity.work.typical.duration=28800
activity.work.opening.time=25200
activity.work.closing.time=72000
activity.market.typical.duration=3600
activity.market.opening.time=21600
activity.market.closing.time=75600
activity.school.typical.duration=5400
activity.school.opening.time=28800
activity.school.closing.time=64800

# Scoring Parameters
scoring.performing.utils.hr=6.0
scoring.marginal.utility.money=1.0
scoring.mode.car.marginal.utility=-6.0
scoring.mode.car.monetary.distance.rate=-0.0003
scoring.mode.pt.marginal.utility=-2.0
scoring.mode.pt.monetary.distance.rate=-0.0001
scoring.mode.walk.marginal.utility=0.0

# QSim Configuration
qsim.start.time=0
qsim.end.time=108000
qsim.flow.capacity.factor=0.1
qsim.storage.capacity.factor=0.3
qsim.number.threads=4
qsim.main.modes=car,bus

# Strategy Configuration
strategy.max.agent.plan.memory.size=5
strategy.reroute.weight=0.3
strategy.change.mode.weight=0.1
strategy.selector.weight=0.6

# Routing Configuration
routing.network.modes=car
routing.teleported.modes=walk,bike,pt

# Output Configuration
output.events.interval=5
output.plans.interval=5
output.overwrite=deleteDirectoryIfExists
output.time.format=HH:mm:ss
output.coordinate.system=EPSG:32631

# Lagos-Specific Settings
lagos.traffic.peak.morning.start=06:00
lagos.traffic.peak.morning.end=10:00
lagos.traffic.peak.evening.start=16:00
lagos.traffic.peak.evening.end=21:00
lagos.danfo.stop.duration=30
lagos.brt.stop.duration=45
lagos.go.slow.factor=0.5

# Web Dashboard Configuration
web.port=7879
web.refresh.interval=5000
web.language=pidgin
web.theme=lagos

# Performance Tuning
performance.parallel.events.handling=true
performance.number.threads=8
performance.memory.optimization=true

# Logging
logging.level=INFO
logging.file=logs/simulation.log
logging.console=true